# TriTrainer

./: .gitignore  PROJECT_BRIEF.md  TRITRAINER_QA_BUG_001.md  TriTrainer.slnx  aspire.config.json
.github/: copilot-instructions.md
.github/agents/: ai-team-coordinator.agent.md  ai-team-devops.agent.md
.github/workflows/: ci.yml
docs/: ideas-backlog.md
docs/brainstorm/: 01-free-ideation.md  02-discussion.md  03-concept-A.md  03-concept-B.md  03-concept-C.md  04-team-vote.md  05-summary.md
docs/qa/: sprint-1-signoff.md  sprint-2-signoff.md  sprint-3-signoff.md  sprint-4-signoff.md  sprint-5-signoff.md  sprint-6-acceptance-matrix.md  sprint-6-signoff.md
docs/sprint-1/: dev-kickoff.md  done.md  plan.md  producer-kickoff.md  progress.md
docs/sprint-2/: done.md  plan.md  producer-kickoff.md  progress.md
docs/sprint-3/: done.md  plan.md  producer-kickoff.md  progress.md
docs/sprint-4/: done.md  plan.md  producer-kickoff.md  progress.md
docs/sprint-5/: done.md  plan.md  pr-handoff.md  producer-kickoff.md  progress.md
docs/sprint-6/: done.md  plan.md  producer-kickoff.md  progress.md
src/TriTrainer.ApiService/: Program.cs  TriTrainer.ApiService.csproj  TriTrainer.ApiService.http
src/TriTrainer.ApiService/Data/: ActivitiesDbContext.cs  Activity.cs  ActivityType.cs  PlanningModels.cs
src/TriTrainer.ApiService/Properties/: launchSettings.json
src/TriTrainer.ApiService/Services/: PlanGenerationService.cs
src/TriTrainer.AppHost/: AppHost.cs  TriTrainer.AppHost.csproj
src/TriTrainer.AppHost/Properties/: launchSettings.json
src/TriTrainer.Web/: ActivityApiClient.cs  Program.cs  TriTrainer.Web.csproj
src/TriTrainer.Web/Components/: App.razor  _Imports.razor
src/TriTrainer.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/TriTrainer.Web/Components/Pages/: Calendar.razor  Calendar.razor.css  Dashboard.razor  DashboardRecommendationHelpers.cs  Error.razor  Goals.razor  Plans.razor  Records.razor  RecordsWorkflowHelpers.cs  WeeklyProgress.razor
src/TriTrainer.Web/Properties/: launchSettings.json
src/TriTrainer.Web/wwwroot/: app.css
tests/TriTrainer.ApiService.Tests/: ActivityTests.cs  GenerationAndValidationTests.cs  PlanningDomainTests.cs  QaAdditionalCoverageTests.cs  Sprint2RegressionTests.cs  TriTrainer.ApiService.Tests.csproj
tests/TriTrainer.IntegrationTests/: IntegrationTest1.cs  TriTrainer.IntegrationTests.csproj
tests/TriTrainer.PlaywrightTests/: AppFixture.cs  CoreSmokeTests.cs  ManualUxChecklistTests.cs  TriTrainer.PlaywrightTests.csproj
tests/TriTrainer.ServiceDefaults.Tests/: BasicTests.cs  Calculator.cs  DataDrivenTests.cs  DependencyInjectionTests.cs  HooksAndLifecycle.cs  TriTrainer.ServiceDefaults.Tests.csproj
tests/TriTrainer.ServiceDefaults.Tests/Data/: AdditionDataGenerator.cs  InMemoryDb.cs
tests/TriTrainer.Web.Tests/: BasicTests.cs  Calculator.cs  DashboardRecommendationHelpersTests.cs  DataDrivenTests.cs  DependencyInjectionTests.cs  HooksAndLifecycle.cs  RecordsWorkflowHelpersTests.cs  TriTrainer.Web.Tests.csproj
tests/TriTrainer.Web.Tests/Data/: AdditionDataGenerator.cs  InMemoryDb.cs
