<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
      Playwright smoke tests require the full Aspire stack to be running.
      Run with: dotnet run - -project tests/TriTrainer.PlaywrightTests/TriTrainer.PlaywrightTests.csproj
      Pre-requisite: playwright install (run once after restore)
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.*" />
    <PackageReference Include="TUnit.Aspire" Version="1.*" />
    <PackageReference Include="Microsoft.Playwright" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TriTrainer.AppHost/TriTrainer.AppHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Microsoft.Playwright" />
  </ItemGroup>

</Project>
